version: '3.4'
services:
  ms_admin:
    container_name: ms_admin
    image: d3adsec/ms_admin
  ms_authors:
    container_name: ms_authors
    image: d3adsec/ms_authors
  ms_authors_all:
    container_name: ms_authors_all
    image: d3adsec/ms_authors_all
  ms_comments:
    container_name: ms_comments
    image: d3adsec/ms_comments
  ms_comments_delete:
    container_name: ms_comments_delete
    image: d3adsec/ms_comments_delete
  ms_comments_update:
    container_name: ms_comments_update
    image: d3adsec/ms_comments_update
  ms_news:
    container_name: ms_news
    image: d3adsec/ms_news
  ms_news_admin:
    container_name: ms_news_admin
    image: d3adsec/ms_news_admin
  ms_news_all:
    container_name: ms_news_all
    image: d3adsec/ms_news_all
  ms_news_author:
    container_name: ms_news_author
    image: d3adsec/ms_news_author
  ms_news_delete:
    container_name: ms_news_delete
    image: d3adsec/ms_news_delete
  ms_news_details:
    container_name: ms_news_details
    image: d3adsec/ms_news_details
  ms_news_nickname:
    container_name: ms_news_nickname
    image: d3adsec/ms_news_nickname
  ms_news_publish:
    container_name: ms_news_publish
    image: d3adsec/ms_news_publish
  ms_news_update:
    container_name: ms_news_update
    image: d3adsec/ms_news_update
  ms_reactions:
    container_name: ms_reactions
    image: d3adsec/ms_reactions
  ms_reactions_update:
    container_name: ms_reactions_update
    image: d3adsec/ms_reactions_update
  ms_readers:
    container_name: ms_readers
    image: d3adsec/ms_readers
  ms_user_activate:
    container_name: ms_user_activate
    image: d3adsec/ms_user_activate
  ms_user_block:
    container_name: ms_user_block
    image: d3adsec/ms_user_block
  ms_user_update:
    container_name: ms_user_update
    image: d3adsec/ms_user_update



  

